# AddressBook-csv

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/exercise/: AddressBookManager.java  Gender.java  Main.java  Person.java
src/test/java/exercise/: CSVTest.java
